clear;  %clear la mémoire
clc;    %clear le texte de la console
clf;

hold on
axis([0 6 0 3]);
x = [0, 
fill = fill2((0, 0.76), (0.525, 0.76), 'r');

for i = 1:3
    initialisation();
    resultat = [];
    for j = 1:4
        trace = Trace();
        [coup, trace] = Simulation(i, Balles(j), Obstacles, trace);
        plot(trace.position(1,:), trace.position(3,:));
        resultat = [resultat; coup];
        %{
        disp("Temps");
        disp(trace.t);
        disp("Position");
        disp(trace.position);
        disp("Vitesse");
        disp(trace.vitesse);
        %}
    end
    disp("Resultat");
    disp(resultat);
end



